<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:elevation="2dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src = "@tools:sample/avatars"/>


        <TextView
            android:id="@+id/tv_rv_item_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Title" />

        <ImageView
            android:id="@+id/iv_rv_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/tv_rv_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/iv_rv_item_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
            tools:text="Duration" />

        <ImageView
            android:id="@+id/iv_rv_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/tv_rv_item_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
            app:srcCompat="@drawable/ic_outline_near_me_24" />

        <TextView
            android:id="@+id/tv_rv_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/iv_rv_item_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
            tools:text="Distance Route" />

        <ImageView
            android:id="@+id/iv_rv_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/tv_rv_item_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
            app:srcCompat="@drawable/ic_round_terrain_24" />

        <TextView
            android:id="@+id/tv_rv_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/photo"
            app:layout_constraintStart_toEndOf="@+id/iv_rv_item_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_rv_item_title"
            tools:text="HeightPeak" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
